{
    "mode": "layout",
    "id": "layout.sidebar",
    "title": "\uc571 \uc178",
    "namespace": "sidebar",
    "viewuri": "",
    "category": "",
    "controller": "user",
    "template": "wiz-layout-sidebar()"
}